spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://133.125.62.248:5432/ecdb
spring.datasource.url=jdbc:postgresql://localhost:5432/ecdb
spring.datasource.username=postgres
spring.datasource.password=MitarashiPoketto7

#======================
#JPA
#======================
#\u30c6\u30fc\u30d6\u30eb\u81ea\u52d5\u751f\u6210
spring.jpa.hibernate.ddl-auto=none
#SQL\u30ed\u30b0\u51fa\u529b
logging.level.org.hibernate.SQL=debug
#\u30d0\u30a4\u30f3\u30c9\u30d1\u30e9\u30e1\u30fc\u30bf\u51fa\u529b
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=10000KB

server.port=8443
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/ecsite-sample-kumiko.net/keystore.p12
server.ssl.key-store-password=MitarashiPoketto7
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

